# appconfig.properties
# file encoding is UTF-8

# JDBC information
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/snsproject?serverTimezone=Asia/Seoul&useSSL=false&characterEncoding=utf8
jdbc.username=root
jdbc.password=7821423
jdbc.defaultAutoCommit=true
jdbc.maxTotal=4
jdbc.minIdle=4
jdbc.validationQuery=SELECT 1